<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nifi-bsc-bundle</artifactId>
        <groupId>org.apache.nifi</groupId>
        <version>1.16.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nifi-bsc-processors</artifactId>
    <packaging>jar</packaging>
    <properties>
        <hadoop.version>${hive.hadoop.version}</hadoop.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-api</artifactId>
            <version>1.16.3</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.apache.nifi</groupId>-->
<!--            <artifactId>nifi-processor-utils</artifactId>-->
<!--            <version>1.16.3</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-dbcp-service-api</artifactId>
            <version>1.16.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-hive-services-api</artifactId>
            <version>1.16.3</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-avro-record-utils</artifactId>
            <version>1.16.3</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-record</artifactId>
            <scope>compile</scope>
        </dependency>

    </dependencies>

</project>