<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nifi-nar-bundles</artifactId>
        <groupId>org.apache.nifi</groupId>
        <version>1.16.3</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>nifi-bsc-bundle</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>nifi-bsc-nar</module>
        <module>nifi-bsc-processors</module>
    </modules>

    <properties>
        <hive11.version>1.1.1</hive11.version>
        <hive11.hadoop.version>2.6.2</hive11.hadoop.version>
        <hive.version>1.2.1</hive.version>
        <hive.hadoop.version>2.6.2</hive.hadoop.version>
        <hive3.version>3.1.0</hive3.version>
        <hive3.hadoop.version>3.1.0</hive3.hadoop.version>
    </properties>
</project>