<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nifi-cdc-rdbms-bundle</artifactId>
        <groupId>org.apache.nifi</groupId>
        <version>1.11.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nifi-cdc-rdbms-nar</artifactId>
    <packaging>nar</packaging>
    <description>NiFi Change Data Capture(MySQL, SQL Server, PostgresSQL, Oracle) NAR</description>
    <properties>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <source.skip>true</source.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-standard-services-api-nar</artifactId>
            <version>1.11.3</version>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-cdc-rdbms-processors</artifactId>
        </dependency>
    </dependencies>

</project>